spring.datasource.url=jdbc:mysql://localhost:3306/gmarket
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.use-new-id-generator-mappings=false
#server.port=8087
msgkey=normal-value
